MainWindow.xaml

<Window x:Class="spendings_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spendings_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Label Content="UrSpendings" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Label x:Name="totalSpendingsLabel" Content="Total Spendings: 0" HorizontalAlignment="Right" VerticalAlignment="Top" />
		<Button x:Name="addSpendingButton" Content="Add Spending" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" Click="addSpendingButton_Click" />
		<ListView x:Name="spendingsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,60,0,0">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" />
					<GridViewColumn Header="Edit">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Edit" Click="editButton_Click" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Delete">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Delete" Click="deleteButton_Click" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
