view/AddSpendingWindow.xaml

<Window x:Class="spendings_WPF.view.AddSpendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spendings_WPF.view"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add Spending" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontSize="20" FontWeight="ExtraBold"/>

        <Label Content="Title:" Grid.Row="1" Grid.Column="1" FontWeight="DemiBold"/>
        <TextBox x:Name="titleTextBox" Grid.Row="1" Grid.Column="2"/>

        <Label Content="Cost:" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="costTextBox" Grid.Row="2" Grid.Column="2"/>

        <Label Content="Date:" FontWeight="DemiBold" Grid.Row="3" Grid.Column="1"/>
        <DatePicker x:Name="datePicker" Grid.Row="3" Grid.Column="2"/>

        <Button x:Name="addButton" Content="Add" Click="addButton_Click" Grid.Row="4" Grid.Column="2" Height="25" Margin="5" FontWeight="DemiBold"/>
    </Grid>
</Window>
